
.card-item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 16px; 
    max-width: 100%; 
    margin: 0 auto;
    padding: 20px; 
  }
  
  .card-item {
    flex: 1 1 calc(33.333% - 16px); 
    max-width: calc(33.333% - 16px); 
    box-sizing: border-box; 
    min-width: 250px; 
  }
  

  .card-item:nth-child(n+4) {
    flex: 1 1 calc(50% - 16px); 
    max-width: calc(50% - 16px); 
  }
  

  .spinner-container {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 1000; 
  }
  
  .spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }